<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".SplashActivity"
    android:background="@drawable/splash_background" >
    <ProgressBar
        android:id="@+id/pbSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/splash_layer_1"
        android:layout_width="220dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/splash_katman_1" />

</RelativeLayout>