<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    
    <include
        android:id="@+id/ust_tab" 
        layout="@layout/usttab"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="4dp">
            
            <ImageView 
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </RelativeLayout>
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2">
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                
                
                <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="4dp"
	            android:paddingRight="4dp"
	            android:layout_marginTop="3dp">
            
		            <ImageView 
		                android:id="@+id/announcement_title_image"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:background="@drawable/news_image"/>
            
		             <TextView
		            		android:id="@+id/announcementpage_title"
		            		android:layout_width="match_parent"
		            		android:layout_height="wrap_content"
		            		android:textStyle="bold"
		            		android:layout_marginLeft="10dp"
		            		android:layout_marginRight="10dp"
		            		android:layout_centerVertical="true"
		            		android:layout_toRightOf="@+id/announcement_title_image"/>
            
        		</RelativeLayout>
        		
                <TextView 
                    android:id="@+id/announcementpage_description"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>
                
                
            </LinearLayout>
            
            
        </ScrollView>
        
            
            
   </LinearLayout>
    
	<include
        android:id="@+id/alt_tab" 
        layout="@layout/alttab"
    />
    

</RelativeLayout>