<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    
    <include
        android:id="@+id/ust_tab" 
        layout="@layout/usttab"
        />
    
    <com.viewpagerindicator.TitlePageIndicator
    android:id="@+id/title_indicator"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#000"
    android:layout_marginTop="45dp" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/program_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_indicator"
        android:layout_marginBottom="30dp"
        />
    
    
    
    
    <include
        android:id="@+id/alt_tab" 
        layout="@layout/alttab"
    />
    

</RelativeLayout>
