<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    
     <include
        android:id="@+id/ust_tab" 
        layout="@layout/usttab"
        />
     
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="45dp"
         android:layout_marginBottom="30dp"
         android:orientation="vertical">
         
     
     
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:background="#eaeaea">
         
        <ImageView 
	        android:id="@+id/speakerpage_image"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/speaker_image"/>
        
        <TextView 
            android:id="@+id/speakerpage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/speakerpage_image"
            android:layout_above="@+id/speakerpage_job"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textStyle="bold"/>
        
        <TextView 
            android:id="@+id/speakerpage_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/speakerpage_image"
            android:layout_alignLeft="@+id/speakerpage_name"
            android:textColor="#505050"/>       
         
     </RelativeLayout>
     
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp">
        
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
        
        <TextView 
            android:id="@+id/speakerpage_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"/>
        
        
        <TextView 
            android:id="@+id/speakerpage_sessiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#135800"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sessionpage_divider"
            android:layout_marginTop="5dp"/>
        
        <LinearLayout 
            android:id="@+id/speakerpage_sessionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            
        </LinearLayout>
        
        
        <TextView 
            android:id="@+id/speakerpage_profiletitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#135800"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        
<!--         <ImageView  -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@drawable/sessionpage_divider" -->
<!--             android:layout_marginTop="5dp"/> -->
        
<!--         <LinearLayout  -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_width="match_parent" -->
<!--             android:orientation="vertical" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:paddingLeft="7dp"> -->
            
<!--             <RelativeLayout  -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:paddingLeft="2dp" -->
<!--                 android:paddingRight="2dp" -->
<!--                 android:paddingTop="4dp" -->
<!--                 android:paddingBottom="4dp"> -->
                
<!--                 <ImageView  -->
<!--                     android:id="@+id/speakerpage_personalsite_image" -->
<!--                     android:layout_width="20dp" -->
<!--                     android:layout_height="20dp" -->
<!--                     android:background="@drawable/personalsite_image"/> -->
                
<!--                 <TextView  -->
<!--                     android:id="@+id/speakerpage_personalsite_link" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_toRightOf="@+id/speakerpage_personalsite_image" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--             		android:layout_centerVertical="true" -->
<!--             		android:maxLines="1" -->
<!--             		android:ellipsize="end"/> -->
                	
                
<!--             </RelativeLayout> -->
            
<!--             <RelativeLayout  -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:paddingLeft="2dp" -->
<!--                 android:paddingRight="2dp" -->
<!--                 android:paddingTop="4dp" -->
<!--                 android:paddingBottom="4dp"> -->
                
<!--                 <ImageView  -->
<!--                     android:id="@+id/speakerpage_gplussite_image" -->
<!--                     android:layout_width="20dp" -->
<!--                     android:layout_height="20dp" -->
<!--                     android:background="@drawable/gplus_image"/> -->
                
<!--                 <TextView  -->
<!--                     android:id="@+id/speakerpage_gplussite_link" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_toRightOf="@+id/speakerpage_gplussite_image" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--             		android:layout_centerVertical="true" -->
<!--             		android:maxLines="1" -->
<!--             		android:ellipsize="end"/> -->
                	
                
<!--             </RelativeLayout> -->
            
<!--             <RelativeLayout  -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:paddingLeft="2dp" -->
<!--                 android:paddingRight="2dp" -->
<!--                 android:paddingTop="4dp" -->
<!--                 android:paddingBottom="4dp"> -->
                
<!--                 <ImageView  -->
<!--                     android:id="@+id/speakerpage_facebooksite_image" -->
<!--                     android:layout_width="20dp" -->
<!--                     android:layout_height="20dp" -->
<!--                     android:background="@drawable/facebook_image"/> -->
                
<!--                 <TextView  -->
<!--                     android:id="@+id/speakerpage_facebooksite_link" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_toRightOf="@+id/speakerpage_facebooksite_image" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--             		android:layout_centerVertical="true" -->
<!--             		android:maxLines="1" -->
<!--             		android:ellipsize="end"/> -->
                	
                
<!--             </RelativeLayout> -->
            
<!--             <RelativeLayout  -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:paddingLeft="2dp" -->
<!--                 android:paddingRight="2dp" -->
<!--                 android:paddingTop="4dp" -->
<!--                 android:paddingBottom="4dp"> -->
                
<!--                 <ImageView  -->
<!--                     android:id="@+id/speakerpage_twittersite_image" -->
<!--                     android:layout_width="20dp" -->
<!--                     android:layout_height="20dp" -->
<!--                     android:background="@drawable/twitter_image"/> -->
                
<!--                 <TextView  -->
<!--                     android:id="@+id/speakerpage_twittersite_link" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_toRightOf="@+id/speakerpage_twittersite_image" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--             		android:layout_centerVertical="true" -->
<!--             		android:maxLines="1" -->
<!--             		android:ellipsize="end"/> -->
                	
                
<!--             </RelativeLayout> -->
            
<!--         </LinearLayout> -->
        
        </LinearLayout>
        
        </ScrollView>
    
    </LinearLayout>
    
    <include
        android:id="@+id/alt_tab" 
        layout="@layout/alttab"
    />
    

</RelativeLayout>