<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    
    <include
        android:id="@+id/ust_tab" 
        layout="@layout/usttab"
     />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        
        
        <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        
        <ImageView
            android:id="@+id/sponsorpage_logo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/example_logo"/>
        
        <TextView 
            android:id="@+id/sponsorpage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sponsorpage_logo"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        
    	</RelativeLayout>
    	
    	
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/sessionpage_divider"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>
        
        <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        
            <LinearLayout 
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:padding="7dp"
        		android:orientation="vertical">
                
                <TextView 
            		android:id="@+id/sponsor_description"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:textColor="#000"/>
                
                <TextView 
            		android:id="@+id/sponsor_link_title"
            		android:layout_height="wrap_content"
            		android:layout_width="wrap_content"
            		android:textColor="#135800"
            		android:textStyle="bold"
            		android:layout_marginTop="7dp"/>
                	
        
        		<ImageView 
            		android:layout_height="wrap_content"
            		android:layout_width="match_parent"
            		android:background="@drawable/sessionpage_divider"/>
        		
        		<TextView 
        		    android:id="@+id/sponsorpage_link"
        		    android:layout_height="wrap_content"
        		    android:layout_width="wrap_content"
        		    android:layout_marginTop="5dp"
        		    android:layout_marginLeft="3dp"/>
                
            </LinearLayout>
        
        </ScrollView>
        
    </LinearLayout>

	<include
        android:id="@+id/alt_tab" 
        layout="@layout/alttab"
    />
    

</RelativeLayout>