<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
<RelativeLayout
        android:id="@+id/tab_paneli"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/ust_tab_background">
    
    <ImageView 
        	android:id="@+id/qr_decoder_button"
        	android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/update_button"
            android:background="@drawable/qrdecoder"/>
    
    <ImageView 
        	android:id="@+id/update_button"
        	android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_button"
            android:background="@drawable/update_icon"/>
    
    <ImageView 
        	android:id="@+id/search_button"
        	android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_icon"/>

</RelativeLayout>

</merge>