<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
<RelativeLayout
        android:id="@+id/tab_paneli"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="#3b3b3b">
    <AutoCompleteTextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_button_2"
            android:ems="10" />
    
    <ImageView 
        	android:id="@+id/search_button_2"
        	android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_icon"/>

</RelativeLayout>

</merge>